version: '3.8'

services:
  nats-2:
    image: nats:2.8.2-alpine
    hostname: nats-2
    networks:
    - default
    volumes:
    - ./${NATS_CONFIG}:/etc/nats/nats-server.conf
    - nats-2:/data

  nats-3:
    image: nats:2.8.2-alpine
    networks:
    - default
    volumes:
    - ./${NATS_CONFIG}:/etc/nats/nats-server.conf
    - nats-3:/data

volumes:
  nats-2: {}
  nats-3: {}
